.App {
  text-align: center;
}

.App-logo {
  height: 100px;
  width: 100px;
  pointer-events: none;
}

.App-header-logo {
  height: 100px;
  width: 200px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 200px;
  display: flex;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-button-group {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 20px;
}

.Color-picker-container {
  margin-top: 16px;
}

.Rawrlex-container {
  display: flex;
  width: 500px;
  position: absolute;
  top: 100px;
  left: 400px;
  justify-content: center;
  align-items: center;
}

.dashed-container {
  padding: 15px;
  width: 100px;
  height: 1000px;
}

.solid-container {
  height: 99%;
  overflow: hidden;
}

.watch-face {
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Rawrlex-dino-img {
}

.Watch-style-options {
  display: flex;
  width: 200px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 16px;
}

.option-container {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  padding: 4px;
}

.option {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.option-selected {
  border: 2px solid black;
}

.grid {
  height: 75px;
  width: 75px;
}

.row {
  height: 25px;
  width: 100%;
  display: flex;
}

.cell {
  height: 100%;
  width: 100%;
}

.watch-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 33px;
  width: 100%;
  height: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
